<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style type="text/css">
	*{margin:0;padding:0px;list-style:none;text-decoration:none;}
	body{padding:10px;}
	.container{border:5px solid gray;max-width:1200px;}
/*------------------mmenu 용 css-------------------- */
	.mmenu{max-height:100%;padding:150px;background:#008080;color:#000;display:grid;grid-gap:10px;grid-template-columns: repeat(8, 80px);grid-auto-rows: 80px; grid-template-areas:"k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k a a a a b b m" "k a a a a b b m" "k e e c c d d n" "k e e c c d d n" "k f f f f g g n" "k f f f f g g n" ;align-content:center;justify-content:center;}

 /*------------  alplist(); ----계절별 산행사진 모음 테이블 용 css------------ */
	h1,h2{text-align: center;}

 /*------------  alprpt(); ----산행지 별 산행사진/슬라이드 용 css------------ */
	.canvas{grid-column:span 8;background:black;border-top: 5px solid #cc9933;border-left: 5px solid #cc9933;border-right: 5px solid #663300;border-bottom: 5px solid #663300;}
	.canvas>div{padding:3%;padding-bottom:0;color:#ffccff;background:black;}
	#canva1{position: relative;height:360px;}
	.header{padding:30px;}
	.header>button{color:#000;font-weight:bold;}
	 .map,.map>p,.img,.img>p,.footer,.footer>p,.main{text-align:center;font-weight:bold;font-size:0.9em;line-height:150%;}
	.ta{font-size:0.8em;text-align:center;}
	.tb{font-size:1.3em;font-weight:bold;text-align:center;}
	.tc{font-size:0.8em;font-weight:bold;text-align:right;line-height:140%;padding-bottom:1%;}
	
	li{font-size:0.8em;line-height:180%;}
	img{max-width:100%;text-align:center;margin:1%;}
	.pcanvas>div{color:#ffccff;background:black;}
	.pcanvas h2{padding-top:2%;}
	.pcanvas button{cursor:pointer;margin:3%;margin-left:6%;color:#f00;}

	.slid1{position: absolute;text-align: center;	animation:myslide 15s -12.5s ease infinite;}
	.slid2{position: absolute;text-align: center;	animation:myslide 15s -10s ease infinite;}
	.slid3{position: absolute;text-align: center;	animation:myslide 15s -7.5s ease infinite;}
	.slid4{position: absolute;text-align: center;	animation:myslide 15s -5s ease infinite;}
	.slid5{position: absolute;text-align: center;	animation:myslide 15s -2.5s ease infinite;}
	.slid6{position: absolute;text-align: center;	animation:myslide 15s ease infinite;}

	@keyframes myslide{
		0%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
		16%{width:90px;height:60px;opacity: 0.3;transform:translate(740px,60px);}
		33%{width:180px;height:120px;opacity: 0.8;transform:translate(800px,100px);}
		50%{width:450px;height:300px;opacity: 1.0;transform:translate(270px,20px);}
		67%{width:180px;height:120px;opacity: 0.8;transform:translate(10px,100px);}
		84%{width:90px;height:60px;opacity: 0.3;transform:translate(160px,60px);}
		100%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
	}

  </style>
 </head>
 <body>
<div class="container">
</div>

	<script type="text/javascript">

fread("skds");
fread("trimgs");
fread("ytbm");
	
function fread(fn){
    $(function (){
	var fileName = "./" + fn + ".csv";	// 파일 이름

	$.ajax({
		url:fileName,
		dataType:'text',
		success: function(da) {
			var textLine = '<script type="text/javascript">var ' + fn + '=[';
                        var rows = da.split('\n');
                        for (var i = 0; i < rows.length; i++) {
				if (i == 0){textLine += '['}else{textLine += ',['};
				var cells = rows[i].split(',');
                                for (var j = 0; j < cells.length; j++) {
					textLine += '"';
					textLine += cells[j].trim();;
					if (j == cells.length-1){textLine += '"'}else{textLine += '",'};
				}
				textLine += ']';
			}	
			textLine += ']';			
			$('head').append(textLine);
		}
	});
    });
};

  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var seq = ""; //--- (산행기)  seq>"000",   "" : 전체목록표	
  var opn = "y"; //--- (사진공개)   "y": 전체공개, "n": 일부공개tlistg();
  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var num = 0;
  seq = selno;

	$(function() {
		setTimeout(() => alprpt(seq, opn), 1000);
	});


  //--■■■■■■■■■■■■■■■■■999_alprpt.js■■■■■■■■■■■■■■■■■■
//*== ●●●●●●●● alprpt();      ----해당(seq)산행기 (음악,일정,사진,슬라이드)영역==
function alprpt(seq, opn){
	$(function (){
		itiner();
		sli();
		musbox( null,5);
});
};

function itiner(){
	$(function (){
 		var titin = new Array; var tsum="";

		var num=0;
				for (i=0; i<skds.length; i++)
					{if (skds[i][0] == seq){ num = [i]}
				}
var mntname = (skds[num][2]).replace(/\s*\(.*?\)\s*/g, " ");

 	titin.push('<div class="canvas"><div class="header"><h2>' + mntname + ' 산행사진</h2></div><div id="canva1"><div class="slid1"><img id="image1" class="mg"></div><div class="slid2"><img id="image2" class="mg"></div><div class="slid3"><img id="image3" class="mg"></div><div class="slid4"><img id="image4" class="mg"></div><div class="slid5"><img id="image5" class="mg"></div><div class="slid6"><img id="image6" class="mg"></div></div><div class="itiner"><p class="ta">배경음악은..... <span class="tb">'+titlm+'</span></p><p class="tc">'+titln+'</p><ul><li>1. 산행일시 : &nbsp; ' + skds[num][1] + ' </li><li>2. 산행지 &nbsp; : &nbsp; ' + skds[num][2] + '_____' + skds[num][3] + ' </li><li>3. 산행코스 : &nbsp; ' + skds[num][4] + ' </li><li>4. 산행시간 : &nbsp; ' + skds[num][5] + ' &nbsp;(휴식/식사 시간 포함)&nbsp; </li><li class="mem">' + skds[num][7] + '</li></ul></div><div class="map"><p>↓ &nbsp; ' + skds[num][2] + ' &nbsp; 등산지도와 코스.....</p><img src="' + skds[num][6] + '"></div><div class="img">');

//================== 이미지 & description 화면================
	for (var i=0 ; i < trimgs.length ; i++ )
		{
		if (trimgs[i][0] ==seq && trimgs[i][2] != opn)
			{
					if (trimgs[i][3] ==""){}
					else{
						if (trimgs[i][4] ==""){}
						else{	titin.push('↓ &nbsp;' + trimgs[i][4] + '<br/>');}
			 		titin.push('<img src="' + trimgs[i][3] + '"><br/><br/>');	}
			}
		}

//================== 하단 꼬리말 footer 화면==================
 		titin.push('</div><div id="player"></div><div class="footer"><p>끝까지 즐감해 주셔서 감사합니다......</p><br/><img src="http://cfs2.planet.daum.net/upload_control/pcp_download.php?fhandle=NHZoUzBAZnMyLnBsYW5ldC5kYXVtLm5ldDovMTA3OTIyNDkvMi8yOTMuZ2lm&amp;filename=8.gif"></div></div></div>');

 for (i=0; i<titin.length; i++){tsum=tsum+titin[i]};
  $(".item").hide();
  $('.container').append([tsum]);
});
 };

//================ 이미지 슬라이드 영역 slider ===============
function sli(){
  	$(function() {
//========== 배열 영역 (frames) ======================
var frames = $.map(trimgs, function(element, index) {
  if (element[0] === seq && element[2] != opn) {
 	return [element[3]]
  }
});

// 맨앞에 붙여넣기.... 마지막==> 첫 이미지 넘어갈때 오류 방지용 임.
frames.unshift(' ');

	  //변수를 선언합니다.
      var count = 0;
      var cnt = 0;
      var image1 = document.getElementById('image1');
      var image2 = document.getElementById('image2');
      var image3 = document.getElementById('image3');
      var image4 = document.getElementById('image4');
      var image5 = document.getElementById('image5');
      var image6 = document.getElementById('image6');

		// 초기 슬라이드의 위치 지정 (랜덤으로)
        var randomNumber = Math.round(Math.random() * frames.length);
 		if ( randomNumber < 7 ){ randomNumber = 7 };

		image1.src = frames[randomNumber-6];
		image2.src = frames[randomNumber-5];
		image3.src = frames[randomNumber-4];
		image4.src = frames[randomNumber-3];
		image5.src = frames[randomNumber-2];
		image6.src = frames[randomNumber-1];

		count = randomNumber - 1;

	  //타이머 반복을 사용합니다.
      setInterval(function () {

		count = count + 1 ;
		cnt = cnt + 1;
		idn = "sl" + cnt;

			if (cnt==1){image1.src = frames[count];}
			if (cnt==2){image2.src = frames[count];}
 			if (cnt==3){image3.src = frames[count];}
 			if (cnt==4){image4.src = frames[count];}
 			if (cnt==5){image5.src = frames[count];}
 			if (cnt==6){image6.src = frames[count]; cnt = 0;}

		if (count == frames.length-1)
		{
			count = 0;
		}
      }, 2500);
     });
};
//*== ● sli();           ----산행기중 슬라이드 부분---- end===============
//*== ● alprpt();      ----해당(seq)산행기 display----end===============
   //--■■■■■■■■■■■■■■■■■음악 __Xplayer.js■■■■■■■■■■■■■■■■■■

var selm = ""; var titlm = ""; var h = '1'; var w = '1';
var seln = "";  var titln = "";
//================ 음악 재생 player ==========
 function musbox(a,b){
	selm = ""; titlm = ""; seln = ""; titln = "";

if (a==null){a = Math.floor(Math.random() * ytbm.length);}
selm = ytbm[a][1];
titlm = ytbm[a][3] +" - "+ ytbm[a][4];
	    h = '1';   w = '1';

if (b==1){seln=selm}
else{
	for (k=1;k<b ; k++){
		if (k+a==ytbm.length){a=a-ytbm.length;}
			seln=seln+ytbm[k+a][1]+",";
			titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4]+"<br/>";
	}
	seln=seln+ytbm[a+b][1];
	titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4];
}

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });
 };


//================ 음악 재생 player ==========

		// 영상의 정보를 담을 player 전역 변수 선언
		var player = "";

    var tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

   // 영상의 세부정보를 player 변수에 담는다.
   function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
              height : h
            , width : w
            , videoId : selm
            , playerVars: {
                'autoplay': 1                     // 자동재생
               , 'loop' : 1                         // 반복 0 : off, 1 : on
               , 'playlist' : seln                 // 반복 playlist
               , 'cc_load_policy' : 0           // 자막 0 : on, 1 : off
               , 'controls': 1                     // 동영상 플레이어 컨트롤 표기
               , 'disablekb' : 0                  // 키보드 컨트롤 사용 중지
            }
            , events: {
                'onReady' : onPlayerReady
			   ,'onError' : onPlayerError
            }
        });
    };

    // 재생
    function onPlayerReady(event) {event.target.playVideo();	};
    // 일시정지
    function pauseVideo() {player.pauseVideo();};
    // 종료
    function stopVideo() {player.stopVideo();};
	// Error
	function onPlayerError(event){
		errlist.push('Error: ' + event.data + '\t' + rank + '\t' + title + '\t' + selm + '\r\n');
		return false;
	};

    // 음소거 On / Off
    function volumeMute() {
        // 음소거
        if(player.isMuted() == true) {player.unMute(); jQuery("#volumeMute").val("음소거");}
        // 음소거 해제
        else if(player.isMuted() == false) {player.mute(); jQuery("#volumeMute").val("음소거 해제");}
    };
    // 볼륨 조절
    function soundControl(number) { player.setVolume(number); };


 </script>
 </body>
</html>
